PORT=5000
SWAGGER_VERSION=1.0
UPLOAD_STATIC_CONTENT=static
JWT_SECRET=urFZ$6n5yGA36-CKr4x97r9xB27M&s
JWT_EXPIRES_IN=4h
DB_USERNAME=postgres
DB_HOST=travel-db-postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=travel
NODE_ENV=develop
